{
  "permissions": {
    "allow": [
      "Bash(gh pr *)"
    ],
    "defaultMode": "plan"
  },
  "hooks": {
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/tmux-notify.sh"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh",
    "padding": 0
  },
  "enabledPlugins": {
    "agent-sdk-dev@claude-code-plugins": false,
    "commit-commands@claude-code-plugins": true,
    "feature-dev@claude-code-plugins": true,
    "frontend-design@claude-code-plugins": true,
    "github@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": true,
    "pr-review-toolkit@claude-code-plugins": false,
    "security-guidance@claude-code-plugins": false
  },
  "sandbox": {
    "network": {},
    "excludedCommands": [
      "gh"
    ]
  },
  "effortLevel": "medium",
  "skipDangerousModePermissionPrompt": true
}
