{
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh",
    "padding": 0
  },
  "enabledPlugins": {
    "commit-commands@claude-code-plugins": true,
    "security-guidance@claude-code-plugins": true,
    "safety-net@cc-marketplace": true
  },
  "effortLevel": "xhigh",
  "editorMode": "vim",
  "remoteControlAtStartup": true,
  "agentPushNotifEnabled": true
}
